
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/qq_image"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qq_name"
            android:text="sdfdsf"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textColor="#12BCEF"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qq_login"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:textColor="#FFF"
            android:text="登录"
            android:background="#999ECF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        >
        <!--自定义VIew 输入框-->
        <EditText
            android:id="@+id/main_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:hint="亲输入……"

            />
        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/jiantou"
            android:layout_marginTop="7dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add/添加"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clean"
        android:text="清除所有"
        />
    <com.example.yangweihan1218.ZDYView.WeekFlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.yangweihan1218.ZDYView.WeekFlowLayout>
</LinearLayout>
