<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/jian_product"
        android:text="－"
        android:textColor="#FFF"
        android:background="@color/colorAccent"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/num_product"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/jia_product"
        android:text="＋"
        android:textColor="#FFF"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        />

</LinearLayout>
